# AsetcoWcs

./: .gitlab-ci.yml  AsetCo.WCS.sln  Dockerfile  README.md
.github/workflows/: main.yaml
WCS.ClassDTO/: WCS.ClassDTO.csproj
WCS.ClassDTO/DTOs/: DtoBusiness.cs  DtoCivilContract.cs  DtoFinance.cs  DtoMessage.cs  DtoOrder.cs  DtoOrderTransaction.cs  DtoOwners.cs  DtoProduct.cs  DtoProductGroup.cs  DtoProductPrice.cs  DtoWornCars.cs  DtoWornCenter.cs  DtoWornMaster.cs
WCS.ClassDTO/DTOs/Bank/: BodyAmount.cs  BodyConfirm.cs  BodyPayment.cs  BodyReverse.cs  ResultConfirm.cs  ResultPaymentCallBack.cs  ResultPeyment.cs  ResultReverse.cs
WCS.ClassDTO/DTOs/Body/: BodyProduct.cs
WCS.ClassDTO/DTOs/Customs/: DtoBuyProducts_.cs  DtoDescCar_.cs  DtoOrder_.cs  DtoOrders.cs  DtoOrdersCustomer.cs  DtoOwners_.cs  DtoProductPrice_.cs  DtoWornMaster_.cs  WornCars_.cs
WCS.ClassDTO/DTOs/Filters/: DtoFilterOrder.cs  DtoFilterProduct.cs  DtoFilterWornMaster.cs
WCS.ClassDomain/: WCS.ClassDomain.csproj
WCS.ClassDomain/Domains/: Business.cs  CivilContract.cs  Finance.cs  Message.cs  Order.cs  OrderTransaction.cs  Owners.cs  Product.cs  ProductGroup.cs  ProductPrice.cs  WornCars.cs  WornCenter.cs  WornMaster.cs
WCS.Common/: WCS.Common.csproj
WCS.Common/Authorization/: AuthenticationHttpContext.cs  AuthorizeCommon.cs  AuthorizePermission.cs
WCS.Common/Enum/: EnumPermission.cs  SettingToken.cs
WCS.Common/Exceptions/: MessageException.cs
WCS.Common/Mapping/: MapperBusiness.cs  MapperCivilContract.cs  MapperFinance.cs  MapperMessage.cs  MapperOrder.cs  MapperOrderTransaction.cs  MapperOwners.cs  MapperProduct.cs  MapperProductGroup.cs  MapperProductPrice.cs  MapperWornCars.cs  MapperWornCenter.cs  MapperWornMaster.cs
WCS.Common/StoredProcedure/: SPWCS.cs
WCS.DataLayer/: WCS.DataLayer.csproj  appsettings.json
WCS.DataLayer/Contex/: ContextWCS.cs
WCS.DataLayer/Migrations/: 20220629120036__init_wcs_1.Designer.cs  20220629120036__init_wcs_1.cs  20220630114217__init_wcs_2.Designer.cs  20220630114217__init_wcs_2.cs  20220630142703__init_wcs_3.Designer.cs  20220630142703__init_wcs_3.cs  20220702063246__init_wcs_4.Designer.cs  20220702063246__init_wcs_4.cs  20220702073047__init_wcs_5.Designer.cs  20220702073047__init_wcs_5.cs  20220702073712__init_wcs_6.Designer.cs  20220702073712__init_wcs_6.cs  20220702110611__init_wcs_7.Designer.cs  20220702110611__init_wcs_7.cs  20220703132505__init_wcs_8.Designer.cs  20220703132505__init_wcs_8.cs  20220704050621__init_wcs_9.Designer.cs  20220704050621__init_wcs_9.cs  20220704064901__init_wcs_10.Designer.cs  20220704064901__init_wcs_10.cs  20220706083631__init_wcs_10_ProductTable.Designer.cs  20220706083631__init_wcs_10_ProductTable.cs  20220706090139__init_wcs_11.Designer.cs  20220706090139__init_wcs_11.cs  20220706115320__init_wcs_12.Designer.cs  20220706115320__init_wcs_12.cs  20220707135334__init_wcs_13.Designer.cs  20220707135334__init_wcs_13.cs  20220712071330__init_wcs_14.Designer.cs  20220712071330__init_wcs_14.cs  20220712103604__init_wcs_15.Designer.cs  20220712103604__init_wcs_15.cs  20220713050813__init_wcs_16.Designer.cs  20220713050813__init_wcs_16.cs  20220714100122__init_wcs_17.Designer.cs  20220714100122__init_wcs_17.cs  20220719092003__init_wcs_18.Designer.cs  20220719092003__init_wcs_18.cs  20220723080914__init_wcs_19.Designer.cs  20220723080914__init_wcs_19.cs  (+23 more)
WCS.FluentAPI/: WCS.FluentAPI.csproj
WCS.FluentAPI/Configures/: ConfigureBusiness.cs  ConfigureCivilContract.cs  ConfigureFinance.cs  ConfigureMessage.cs  ConfigureOrder.cs  ConfigureOrderTransaction.cs  ConfigureOwners.cs  ConfigureProduct.cs  ConfigureProductGroup.cs  ConfigureProductPrice.cs  ConfigureWornCars.cs  ConfigureWornCenter.cs  ConfigureWornMaster.cs
WCS.InterfaceService/: WCS.InterfaceService.csproj
WCS.InterfaceService/ExternalInterfaces/: IBank.cs
WCS.InterfaceService/Interfaces/: IAuthenticationService.cs  IBusinessService.cs  ICivilContractService.cs  IFinanceService.cs  IMessageService.cs  IOrderService.cs  IOrderTransactionService.cs  IOwnersService.cs  IProductGroupService.cs  IProductPriceService.cs  IProductService.cs  IWornCarsService.cs  IWornCenterService.cs  IWornMasterService.cs
WCS.InterfaceService/InterfacesBase/: IBaseService.cs  IUnitOfWorkWCSService.cs
WCS.Service/: WCS.Service.csproj
WCS.Service/ExternalServices/: BankService.cs
WCS.Service/ServiceBase/: BaseService.cs  UnitOfWorkWCSService.cs
WCS.Service/Services/: AuthenticationService.cs  BusinessService.cs  CivilContractService.cs  FinanceService.cs  MessageService.cs  OrderService.cs  OrderTransactionService.cs  OwnersService.cs  ProductGroupService.cs  ProductPriceService.cs  ProductService.cs  WornCarsService.cs  WornCenterService.cs  WornMasterService.cs
WCS.WebApi/: Dockerfile  Program.cs  WCS.WebApi.csproj  appsettings.json
WCS.WebApi/Controllers/Api/: BusinessController.cs  CivilController.cs  FinanceController.cs  MessageController.cs  OrderController.cs  OrderTransactionController.cs  PaymentController.cs  ProductController.cs  ProductGroupController.cs  ProductPriceController.cs  WornMasterController.cs
WCS.WebApi/Controllers/Api/Authentication/: AuthenticationController.cs
WCS.WebApi/Controllers/Api/Common/: CommonController.cs
WCS.WebApi/Properties/: launchSettings.json
