<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />

		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Persia.NetCore" Version="1.0.6" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />


		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WCS.ClassDomain\WCS.ClassDomain.csproj" />
	  <ProjectReference Include="..\WCS.ClassDTO\WCS.ClassDTO.csproj" />
	  <ProjectReference Include="..\WCS.InterfaceService\WCS.InterfaceService.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UC.ClassDomain">
	    <HintPath>..\WCS.WebApi\dll\UC.ClassDomain.dll</HintPath>
	  </Reference>
	  <Reference Include="UC.Common">
	    <HintPath>..\WCS.WebApi\dll\UC.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="UC.DataLayer">
	    <HintPath>..\WCS.WebApi\dll\UC.DataLayer.dll</HintPath>
	  </Reference>
	  <Reference Include="UC.InterfaceService">
	    <HintPath>..\WCS.WebApi\dll\UC.InterfaceService.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
