<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	 
  <ItemGroup>
    <PackageReference Include="KavenegarDotNetCore" Version="1.0.3" />


	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
	  <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />

	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	  <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
	  
</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WCS.ClassDomain\WCS.ClassDomain.csproj" />
    <ProjectReference Include="..\WCS.ClassDTO\WCS.ClassDTO.csproj" />
    <ProjectReference Include="..\WCS.Common\WCS.Common.csproj" />
    <ProjectReference Include="..\WCS.DataLayer\WCS.DataLayer.csproj" />
    <ProjectReference Include="..\WCS.FluentAPI\WCS.FluentAPI.csproj" />
    <ProjectReference Include="..\WCS.InterfaceService\WCS.InterfaceService.csproj" />
    <ProjectReference Include="..\WCS.Service\WCS.Service.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Annex.ClassDomain">
      <HintPath>dll\Annex.ClassDomain.dll</HintPath>
    </Reference>
    <Reference Include="Annex.ClassDTO">
      <HintPath>dll\Annex.ClassDTO.dll</HintPath>
    </Reference>
    <Reference Include="Annex.Common">
      <HintPath>dll\Annex.Common.dll</HintPath>
    </Reference>
    <Reference Include="Annex.DataLayer">
      <HintPath>dll\Annex.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="Annex.FluentAPI">
      <HintPath>dll\Annex.FluentAPI.dll</HintPath>
    </Reference>
    <Reference Include="Annex.InterfaceService">
      <HintPath>dll\Annex.InterfaceService.dll</HintPath>
    </Reference>
    <Reference Include="Annex.Service">
      <HintPath>dll\Annex.Service.dll</HintPath>
    </Reference>
    <Reference Include="Kavenegar.Core">
      <HintPath>dll\Kavenegar.Core.dll</HintPath>
    </Reference>
    <Reference Include="UC.ClassDomain">
      <HintPath>dll\UC.ClassDomain.dll</HintPath>
    </Reference>
    <Reference Include="UC.ClassDTO">
      <HintPath>dll\UC.ClassDTO.dll</HintPath>
    </Reference>
    <Reference Include="UC.Common">
      <HintPath>dll\UC.Common.dll</HintPath>
    </Reference>
    
    <Reference Include="UC.DataLayer">
      <HintPath>dll\UC.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="UC.FluentAPI">
      <HintPath>dll\UC.FluentAPI.dll</HintPath>
    </Reference>
    <Reference Include="UC.InterfaceService">
      <HintPath>dll\UC.InterfaceService.dll</HintPath>
    </Reference>
    <Reference Include="UC.Service">
      <HintPath>dll\UC.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
