<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WCS.ClassDomain\WCS.ClassDomain.csproj" />
	  <ProjectReference Include="..\WCS.ClassDTO\WCS.ClassDTO.csproj" />
	  <ProjectReference Include="..\WCS.Common\WCS.Common.csproj" />
	  <ProjectReference Include="..\WCS.DataLayer\WCS.DataLayer.csproj" />
	  <ProjectReference Include="..\WCS.InterfaceService\WCS.InterfaceService.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UC.DataLayer">
	    <HintPath>..\WCS.WebApi\dll\UC.DataLayer.dll</HintPath>
	  </Reference>
	</ItemGroup>

	 
	
</Project>
